# doan_quanlynhasach

./: BookStoreManagementSystem.sln  LibraryManagementSystem.sln
src/LibraryManagementSystem.App/: BookStoreManagementSystem.App.csproj  BookStoreUI.Designer.cs  BookStoreUI.cs  BookStoreUI.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
src/LibraryManagementSystem.App/Configuration/Database/: BookStoreContextSeed.cs  BookStoreSeedSettings.cs  DbContextSeed.cs  HostExtensions.cs  IContextSeedSettings.cs  IDbContextSeed.cs
src/LibraryManagementSystem.App/Configuration/Mediator/: IListQueryHandler.cs  ListQuery.cs
src/LibraryManagementSystem.App/Domain/: Author.cs  Book.cs  BookSellHistory.cs  BookStore.cs  BookStoreStorage.cs  BookType.cs  Customer.cs  CustomerDebt.cs  InventoryHistory.cs  Receipt.cs  ReceiptDetail.cs  Staff.cs
src/LibraryManagementSystem.App/Domain/Audit/: AuditType.cs  DomainAudit.cs  DomainAuditEntry.cs
src/LibraryManagementSystem.App/Domain/Configuration/: BookStoreConfiguration.cs  CustomerConfiguration.cs
src/LibraryManagementSystem.App/Domain/Identity/: Role.cs  User.cs  UserRole.cs
src/LibraryManagementSystem.App/Domain/Seedwork/: IPagedList.cs
src/LibraryManagementSystem.App/Features/BookFeature/: MappingProfile.cs
src/LibraryManagementSystem.App/Infrastructure/: BookStoreContext.cs
src/LibraryManagementSystem.App/Migrations/: 20220402174839_Init.Designer.cs  20220402174839_Init.cs  20220403150831_Init.Designer.cs  20220403150831_Init.cs  20220425121138_UpdateBookCodeAndPrice.Designer.cs  20220425121138_UpdateBookCodeAndPrice.cs  20220425132325_Init.Designer.cs  20220425132325_Init.cs  20220425170544_AddStaffTable.Designer.cs  20220425170544_AddStaffTable.cs  20220425173824_AddUserBirthDate.Designer.cs  20220425173824_AddUserBirthDate.cs  20220426112605_AddBookStoreConfigurationTable.Designer.cs  20220426112605_AddBookStoreConfigurationTable.cs  20220427071801_Init.Designer.cs  20220427071801_Init.cs  20220429075125_Init.Designer.cs  20220429093012_AddCustomerDebt.Designer.cs  20220429093012_AddCustomerDebt.cs  20220429094237_AddCustomerConfigurationTable.Designer.cs  20220429094237_AddCustomerConfigurationTable.cs  20220429125052_UpdateConfigurationEntitiesAddIsDefaultColumn.Designer.cs  20220429125052_UpdateConfigurationEntitiesAddIsDefaultColumn.cs  20220430105653_UpdateReceiptTable.Designer.cs  20220430105653_UpdateReceiptTable.cs  20220512030225_UpdateStaffAndBookStoreRelation.Designer.cs  20220512030225_UpdateStaffAndBookStoreRelation.cs  20220512030253_UpdateStaffAndBookStoreRelationRemoveDuplicateForeignKey.Designer.cs  20220512030253_UpdateStaffAndBookStoreRelationRemoveDuplicateForeignKey.cs  20220512035502_AddBookSellHistory.Designer.cs  20220512035502_AddBookSellHistory.cs  20220512083720_Init.Designer.cs  20220512083720_Init.cs  20220604170110_Init.Designer.cs  20220604170110_Init.cs  BookStoreContextModelSnapshot.cs
src/LibraryManagementSystem.App/Setup/: Authors.csv  BookStoreConfigurations.csv  BookStoreStorages.csv  BookStores.csv  Books.csv  CustomerConfigurations.csv  Customers.csv  Roles.csv  Staffs.csv  UserRoles.csv  Users.csv
src/LibraryManagementSystem.App/Shared/Entity/: Entity.cs  (+3 more)
(+97 files in other folders)
